{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug testing",
            "request": "launch",
            "servertype": "openocd",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "executable": "./target/thumbv7em-none-eabihf/debug/testing",
            "configFiles": [
                "openocd.cfg"
            ],
            "preLaunchTask": "Flash board"
        },
        {
            "name": "Debug usb_reader",
            "request": "launch",
            "servertype": "openocd",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "executable": "./target/thumbv7em-none-eabihf/debug/usb_reader",
            "configFiles": [
                "openocd.cfg"
            ]
        },
        {
            "name": "Debug usb_testing",
            "request": "launch",
            "servertype": "openocd",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "executable": "./target/thumbv7em-none-eabihf/debug/usb_testing",
            "configFiles": [
                "openocd.cfg"
            ]
        }
    ]
}