{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug TUNNEL",
            "request": "launch",
            "servertype": "openocd",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "executable": "./target/thumbv7em-none-eabihf/debug/tunnel_firmware",
            "configFiles": [
                "openocd.cfg"
            ],
            "runToMain": true
        }
    ]
}