{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Cargo build",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--features",
				"QEMU"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "Flash board",
			"type": "shell",
			"command": "openocd",
			"args": [
				"-f",
				"openocd.cfg",
				"-c",
				"\"program target/thumbv7em-none-eabihf/debug/testing verify reset exit\""
			],
			"problemMatcher": {
				"pattern": {
					"regexp": "^(Info |Warn |Error):(.*)$",
					"severity": 1,
					"message": 2
				},
			},
			"group": "build",
			"dependsOn": [
				"Cargo build"
			]
		}
	]
}